REACT_APP_RINKEBY_NODE = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_ETHEREUM_NODE = "https://eth.meowrpc.com"
REACT_APP_OWNER_WALLET = "0xA06E79aea0de04fAa17e936dd8F9F4DC4D977898"